<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>peterblum@outlook.com</string>
		<key>serial</key>
		<string>GAWQE-F9ASU-SRNXH-ULRHW-XWJYJ-SL6QW-3EBUE-D3LRF-A9KBN-J2H5P-4M7MX-CNRLH-MBW4W-HHHTU-DNAYT-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>CFFBB5FF-C6D0-45FD-B7E2-7F20D6639054</string>
			</dict>
			<dict>
				<key>key</key>
				<string>13</string>
				<key>uuid</key>
				<string>1FC45EC0-9C00-400F-896E-DEBFC32FBF11</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>2174A3DF-795A-4FEB-AB49-1E0827AC38F7</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>583C57E8-0189-469C-BB73-A84A46A38DAF</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>0BD0BA6C-60F0-4A1A-ABD0-B357E05D47B0</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E41EE75A-9C5D-432A-90CD-A103796923A3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>C3B4FEF8-0855-4197-A1D9-7B7D493C52AB</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>73008614-06E3-4D11-B7CF-C5D0C52D488C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>ACEA8263-ECE1-4DB1-8F33-5181DB842937</string>
			</dict>
		</array>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>CE60161E-032E-47AD-8A4D-059825516BDA</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>13138C2C-63E4-47FA-9B32-CB3F74DF83E5</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>91D22CBF-872B-48FA-B7EE-25C3630CCFE0</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>7B72A14C-0654-4E62-B532-A6453FB7CD02</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>43AF1B8B-F94A-450F-AAA9-84F445065217</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>5</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Kinshasa</string>
				<key>country</key>
				<string>Democratic Republic of the Congo</string>
				<key>identifier</key>
				<integer>2314302</integer>
				<key>latitude</key>
				<real>-4.3275800000000002</real>
				<key>longitude</key>
				<real>15.31357</real>
				<key>state</key>
				<string>Kinshasa</string>
				<key>timezone</key>
				<string>Africa/Kinshasa</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-7</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<integer>0</integer>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_FirstDay</key>
		<integer>-1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1596392574.5759039</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
